# NotificationManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/smile/yuanxiao/notificationmager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smile/yuanxiao/notificationmager/: MainActivity.java  MediaService.java  NotificationActivity.java  NotificationManager.java  RemoteReciver.java
app/src/main/java/smile/yuanxiao/notificationmager/Receiver/: RemoteReciver.java
app/src/main/java/smile/yuanxiao/notificationmager/activity/: MainActivity.java  NotificationActivity.java
app/src/main/java/smile/yuanxiao/notificationmager/manager/: NotificationManager.java
app/src/main/java/smile/yuanxiao/notificationmager/service/: MediaService.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  download_progress.xml  notification_template_customer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/smile/yuanxiao/notificationmager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/: build.gradle  proguard-rules.pro
greendao/keystore/: greendao.jks
greendao/src/androidTest/java/com/yuanxiao/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/yuanxiao/greendao/: MainActivity.java
greendao/src/main/java/com/yuanxiao/greendao/activity/: MainActivity.java
greendao/src/main/java/com/yuanxiao/greendao/application/: MyApplication.java
greendao/src/main/java/com/yuanxiao/greendao/greendao/: User.java
greendao/src/main/java/com/yuanxiao/greendao/greendao/DbHelper/: MergeOpenHelper.java  MigrationHelper.java  UserDaoHelper.java
greendao/src/main/java/com/yuanxiao/greendao/greendao/entity/: Person.java  User.java
greendao/src/main/java/com/yuanxiao/greendao/utils/: MyLog.java
greendao/src/main/res/layout/: activity_main.xml
greendao/src/test/java/com/yuanxiao/greendao/: ExampleUnitTest.java
