apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.yuanxiao.greendao"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            try {
                keyAlias 'greendao'
                keyPassword 'cc123456'
                storeFile file('./keystore/greendao.jks')
                storePassword 'cc123456'
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }


    //程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
    }

    //编译类型
    buildTypes {
        release {
            //是否开启混淆
            minifyEnabled false
            //使用打包的签名文件位置
            signingConfig signingConfigs.release
            //自动生成buildConfig 里面包含了基本
            buildConfigField "boolean", "IS_SHOW_LOG", NOT_SHOW_LOG
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "IS_SHOW_LOG", SHOW_LOG
        }

    }

    productFlavors {
        baidu{

        }
        xiaomi {

        }
    }

}


greendao {
    schemaVersion 6//数据库版本号
    daoPackage 'com.yuanxiao.greendao.greendao.gen'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //  testCompile 'junit:junit:4.12'

    //greendao依赖
    compile 'org.greenrobot:greendao:3.2.0'
}
